source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'sass-rails', '3.2.3'
gem 'bcrypt-ruby', '3.0.1'
gem 'recaptcha', '4.8.0', :require => 'recaptcha/rails'
gem 'valid_email'
gem 'useragent', '0.6.0'
gem 'rubyXL', '1.2.10'
gem 'axlsx', '2.0.0'
gem 'nokogiri', '1.6.0'
gem 'rubyzip', '0.9.9'
gem 'geoip', '1.3.3'
gem 'prawn', '1.1.0'
gem 'rmagick', '2.13.2'
gem 'google_visualr', '2.2.0'
gem 'whenever', '~> 0.9.4' #Creador de tareas Cron
gem 'mysql2', '0.3.11'
gem 'rotp', '3.3.0'
gem 'axlsx_rails', '0.1.5'

gem 'omniauth'
# AzureAD specific strategy for OmniAuth.
gem 'omniauth-azure-activedirectory'
# Loads configurations from .env into ENV hash.
gem 'dotenv'
# Acquires access tokens for resources.
gem 'adal'
gem 'activerecord-import'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development do

end

group :test do
  #gem 'capybara', '1.1.2'
  #gem 'spork', '0.9.0'
  #gem 'sqlite3', '1.3.5'
  #gem 'factory_girl_rails', '4.2.0'
end

group :development, :test do  
  gem 'rspec-rails', '2.12.2'  
  gem 'annotate', '2.5.0'
end

group :production do

end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  #gem 'sass-rails',   '4.0.0'
  gem 'coffee-rails', '~> 3.2.1'#'4.0.0'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '2.5.0'
  #gem 'uglifier', '>= 1.0.3'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
