es:
  views:
    ben_params_module:
      icon: '<i class="fa fa-users" aria-hidden="true"></i>'
      name: 'Parámetros de beneficios'
      legends:
      tabs:
      backlist:
      flow_process:
        approve: 'Aprobar'
        cancel: 'Cancelar'
        customized_by_user: 'Asignar a usuario'
        close: 'Cerrar'
        open: 'Abrir'
        show: 'Mostrar'
        delete: 'Eliminar'
        save: 'Guardar'
        activate: 'Activar'
        add: 'Añadir'
        change: 'Cambiar'
        deactivate: 'Desactivar'
        pick: 'Escoger'
        new: 'Nuevo'
        new_assign: 'Nueva asignación'
        edit: 'Editar'
        manage: 'Gestionar'
        search: 'Buscar'
        search_people: 'Buscar usuario'
        assign: 'Asignar'
        assign_user: 'Asignar usuario'
        assoc: 'Asociar'
        assoc_user: 'Asociar usuario'
      confirmation_messages:
        deactivate: '¿Está seguro de desactivar?'
        delete: '¿Está seguro de eliminar?'
        approve: '¿Está seguro de aprobar?'
        delete_asign: '¿Está seguro de eliminar asignación?'
      flash_messages:
        assigned_success: 'Asignado correctamente'
        deactivate_success: 'Desactivado correctamente'
        deactivate_danger: 'No se pudo desactivar correctamente'
        change_success: 'Cambio realizado correctamente'
        change_danger: 'Cambio no se pudo realizar correctamente'
        delete_success: 'Eliminado correctamente'
        delete_danger: 'No se pudo eliminar correctamente'
        create_success: 'Registro creado correctamente'
        no_privilages_danger: 'No tiene los privilegios necesarios para realizar acción'
        asign_deactivated: 'Asignación inexistente'
      errors:
      messages:
        already_assigned: 'Asignado'
      user:
        name: 'Nombre'
        lastname: 'Apellidos'
        company: 'Empresa'
      reports: