es:
  views:
    he_ct_module_privilage:
      legends:
        he_ct_module_privilages: 'Usuarios con privilegios'
        he_ct_module_privilage_info: 'Información de privilegio'
        schedule_info: 'Información de horario'
        sc_he_recorders_list: 'Lista de registradores'
        validators_list: 'Lista de validadores'
        people_to_register_list: 'Lista de usuarios a los que registrar horas extras'
        people_and_recorders_to_validate_list: 'Lista de usuarios y registradores a los que se validan horas extras'
        privilage_user_list: 'Lista de usuarios con privilegios'
        users_to_register: 'Usuarios a registrar'
        users_to_register_info: 'Información de usuario'
      navigation:
        back_list_privileges: 'Regresar a gestión de módulo'
        back_list_schedules: 'Regresar a gestión de horario'
        back_list_processes: 'Regresar a gestión de proceso'
        back_list_users_privilages: 'Regresar a gestión de privilegios de usuario'
        back_list_search_people: 'Regresar a búsqueda de personas'
        tab_schedules: 'Horarios'
        tab_processes: 'Procesos de asistencia'
        tab_recorders: 'Registradores'
        tab_validators: 'Validadores'
        tab_privilages: 'Usuarios con privilegios'
        tab_people_to_register: 'Registrador'
        tab_people_to_validate: 'Validador'
        tab_users: 'Usuarios a registrar'
      flow_process:
        add_recorder: 'Añadir Registrador'
        add_user: 'Añadir usuario'
        assign: 'Asignar'
        assign_user: 'Asignar usuario'
        add: 'Añadir'
        new: 'Nuevo'
        edit: 'Editar'
        show: 'Mostrar'
        delete: 'Eliminar'
        save: 'Guardar'
        manage: 'Gestionar'
        create: 'Crear'
      forms:
        save: 'Guardar'
        upload: 'Subir'
      flash_messages:
        changed_successfully: 'Se realizaron los cambios satisfactoriamente'
        add_user_successfully: 'Se añadió usuario satisfactoriamente'
        delete_user_successfully: 'Se eliminó usuario satisfactoriamente'
        delete_assoc_successfully: 'Se eliminó asociación satisfactoriamente'
      excel:
        upload_file: 'Subir archivo'
        select: 'Seleccione Excel'
        format_example: 'Formato en Excel a subir'
        success_upload: 'Archivo subido correctamente'
        file_errors: 'El archivo contiene errores'
        file_extension: 'El archivo debe tener extensión .xlsx'
        file_not_found: 'No se ha seleccionado ningún archivo'
        files_names:
          blocks_massive_upload_headers: 'Plantilla de registro de bloques.xlsx'
      user:
        name: 'Nombre'
        lastname: 'Apellidos'
        recorder: 'Registrador'
        validator: 'Validador'
