es:
  views:
    elec_round_exec:
      shared:
        loading: 'Cargando'
      view_my_voters_detail:
        no_votes_message: 'No hay votos'
      show_detail_category:
        to_vote: 'Seleccionar'
        emited_votes: 'Voto(s) realizado(s)'
        no_votes_message: 'No se ha realizado ninguno'
        submit_button: 'Seleccionar'
        prompt_select_candidate: ' - Elija a su candidato - '
        placeholder_comment: 'Escriba un comentario o una justificación de ser necesario'
      ranking_manager_in_category:
        title: 'Ranking de votos'
        no_votes: 'No hay datos'
        status_candidate:
          selected: 'Seleccionado'
          no_selected: 'Seleccionar'
    dashboard_elections:
      to_vote: 'Ingresar'
      to_see_my_voters: 'Ver'
      to_vote_not_allowed: 'No otorgable'
      to_vote_read_only: 'Ingresar'
      to_vote_completed:
        one: 'Ya realizado'
        other: 'Ya realizados'

