es:
  views:
    vac_requests:
      legends:
        users: 'Usuarios'
        records: 'Solicitudes'
        benefits: 'Beneficios de vacaciones'
        vacations: 'Vacaciones'
        request_info: 'Información de solicitud'
        requests_lits: 'Lista de solicitudes'
        approving_requests: 'Aprobación de solicitudes'
        request_manage: 'Gestión de solicitud'
        description_legend: 'Justificación'
        manual_records_list: 'Lista de registros manuales'
        manual_records: 'Registros manuales'
        record_info: 'Información de registro'
        benefits_list: 'Lista de beneficios'
        benefits_list_taken: 'Lista de beneficios tomados'
        warnings_list: 'Lista de alarmas por cantidad de días solicitados'
        benefit_indo: 'Información de benegicio'
        users_summary_list: 'Lista de usuarios con estado actual de vacaciones'
      navigation:
        back_list_requests_list: 'Regresar a lista de solicitudes'
        back_list_approver_manage: 'Regresar a gestión de aprobador'
        back_list_request_manage: 'Regresar a gestión de solicitud'
        back_list_request_show: 'Regresar a solicitud'
        back_list_search_people: 'Regresar a búsqueda de usuarios'
        back_list_users_list: 'Regresar a lista de usuarios'
      flow_process:
        add: 'Añadir'
        new: 'Nuevo'
        edit: 'Editar'
        manage: 'Gestionar'
        exceptions: 'Excepciones'
        benefits_report: 'Reporte de bonos'
        reports: 'Reportes'
        show: 'Mostrar'
        show_historical_info: 'Ver historial de solicitud'
        delete: 'Eliminar'
        save: 'Guardar'
        register: 'Registrar'
        create: 'Crear'
        new_request: 'Nueva solicitud'
        new_record: 'Nuevo registro'
        edit_request: 'Editar solicitud'
        deny: 'Rechazar'
        approve: 'Aprobar'
        validatacion: 'Aprobación'
        reopen: 'Reabrir solicitud'
        close: 'Cerrar'
        massive_upload_requests: 'Registro masivo'
        didnt_pay: 'No pagado'
        paid: 'Pagado'
        cancel: 'Cancelar'
        historical_upload: 'Carga de historial'
      forms:
        save: 'Guardar'
        upload: 'Subir'
        save_and_sent_to_validation: 'Enviar a validación'
        save_as_draft: 'Guardar borrador'
        save_and_approve: 'Guardar y aprobar'
        save_and_close: 'Guardar y cerrar'
      flash_messages:
        success_changed: 'Cambio realizado correctamente'
        success_created: 'Registro creado correctamente'
        success_deleted: 'Eliminado correctamente'
        success_rejected: 'Rechazado correctamente'
        danger_changed: 'Cambio no puso ser realizado'
        danger_not_active_request: 'No se tiene acceso a registro'
      array:
        #plan_explanation: ['El archivo correspondiente proviene de Movistar.', 'Se usará la información en la hoja de nombre: Base.']
        #equipment_explanation: ['El archivo correspondiente proviene de Movistar.', 'Se usarán los nombres de cada una de las hojas como el número de folio correspondiente.']
      excel:
        upload_file: 'Subir archivo'
        select: 'Seleccione Excel'
        format_example: 'Formato en Excel a subir'
        success_upload: 'Archivo subido correctamente'
        file_errors: 'El archivo contiene errores'
        file_extension: 'El archivo debe tener extensión .xlsx'
        file_not_found: 'No se ha seleccionado ningún archivo'
        files_names:
          #blocks_massive_upload_headers: 'Plantilla de registro de bloques.xlsx'
      user:
        name: 'Nombre'
        lastname: 'Apellidos'
